# CalculosAutomotivos

./: .gitignore  build.gradle  old_strings.xml  todo.txt
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/br/com/gpistore/calculosautomotivos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gpistore/calculosautomotivos/: BicosFragment.java  CambioFragment.java  ConfigFragment.java  MainActivity.java  MainFragment.java  RlFragment.java  RodaFragment.java  TaxaFragment.java  TorqueFragment.java  VmpFragment.java  propaganda.java
app/src/main/java/br/com/gpistore/calculosautomotivos/fragments/: BicosFragment.java  CambioFragment.java  ConfigFragment.java  MainFragment.java  ResultcambioFragment.java  RlFragment.java  RodaFragment.java  TaxaFragment.java  TorqueFragment.java  VmpFragment.java
app/src/main/java/common/: Avaliacao.java  ItemDecoration.java  Propaganda.java  comp_main_list_adapter.java  comp_main_list_item.java  utils.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comp_app_bar_main.xml  comp_content_main.xml  comp_listview_main.xml  comp_main_item.xml  comp_nav_header_main.xml  content_main.xml  fragment_bicos.xml  fragment_bicos2.xml  fragment_cambio.xml  fragment_config.xml  fragment_main.xml  fragment_resultcambio.xml  fragment_rl.xml  fragment_roda.xml  fragment_taxa.xml  fragment_torque.xml  fragment_vmp.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/gpistore/calculosautomotivos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
