apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'calculos automotivos'
            keyPassword 'isi7@@3'
            storeFile file('D://Onedrive/Desenvolvimento (estático)/Mobile/Keystores/CalculosAutomotivos/calculosautomotivos.jks')
            storePassword 'isi7@@3'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.gpistore.calculosautomotivos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "2.01"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"

        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            versionNameSuffix "-Pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
}
