<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rl"
            android:icon="@drawable/bicycle_sprockets"
            android:title="R/L e Cilindrada" />
        <item
            android:id="@+id/vmp"
            android:icon="@drawable/pistons_cross"
            android:title="Velocidade Média de Pistão" />
        <item
            android:id="@+id/bicos"
            android:icon="@drawable/car_repair_check_list"
            android:title="Bicos" />
        <item
            android:id="@+id/cambio"
            android:icon="@drawable/driving_gear_controls"
            android:title="Câmbio" />
    </group>


</menu>
