<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--Revisar botão que aparece como escolhido quando selecionado algum calculo pela pag inicial -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rl"
            android:icon="@drawable/bicycle_sprockets"
            android:title="@string/calculo_rl" />
        <item
            android:id="@+id/vmp"
            android:icon="@drawable/pistons_cross"
            android:title="@string/calculo_vmp" />
        <!--<item-->
            <!--android:id="@+id/bicos"-->
            <!--android:icon="@drawable/car_repair_check_list"-->
            <!--android:title="Bicos" />-->
        <item
            android:id="@+id/cambio"
            android:icon="@drawable/driving_gear_controls"
            android:title="@string/calculo_cambio" />
        <item
            android:id="@+id/rodas"
            android:icon="@drawable/cart_wheel"
            android:title="@string/tamanho_rodas" />

    </group>


</menu>
