<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gpistore.calculosautomotivos.CambioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainlayout">

        <TextView
            android:text="@string/Rodas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/medida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />

            <EditText
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtnmlargura" />

            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textAlignment="textEnd" />

            <EditText
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtnmaltura" />

            <TextView
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" />

            <EditText
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtnmaro" />
        </LinearLayout>

        <TextView
            android:text="@string/Rel_Cambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView23" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/primeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtnmpri"
                android:layout_weight="1" />

            <TextView
                android:text="@string/segunda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtnmseg"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/terceira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtnmter"
                android:layout_weight="1" />

            <TextView
                android:text="@string/quarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtnmqua"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/quinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtnmqui"
                android:layout_weight="1" />

            <TextView
                android:text="@string/sexta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtnmsex"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/Diferencial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtdiferencial"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/rotacao_maxima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtrotacaomaxima"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="@string/botao_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btncalcular" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtvalorcambio"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>
